!##############
!# Xft settings
!##############

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!########################################
!# Color settings
!########################################

! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

!###############################################################################
!# URxvt settings
!###############################################################################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!# transparency - true or false (default)
!#URxvt*transparent: true

!# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!#   some nice listings are at:
!#     http://www.nisrv.com/drupal/?q=node/11
!#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!#URxvt*tintColor: #1d1f21

!# shading - 0 to 99 darkens, 101 to 200 lightens.
!# Do not use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15

!URxvt*foreground: #c5c8c6
!URxvt*background: #1d1f21

! Font
URxvt.font: xft:Go Mono for Powerline:style=Regular:size=10, xft:Unifont
URxvt.boldFont: xft:Go Mono for Powerline:style=Bold:size=10
URxvt.italicFont: xft:Go Mono for Powerline:style=Italic:size=10
URxvt.boldItalicFont: xft:Go Mono for Powerline:style=Bold Italic:size=10
!URxvt.letterSpace: -1

! Scrollbar
! Scrollbar style - rxvt (default), plain, next, or xterm
URxvt.scrollStyle:	rxvt
URxvt.scrollBar:	false
URxvt.saveLines:	10000
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.secondaryWheel: 1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
!URxvt.cursorColor: #aaaaaa

! Pointer
URxvt.pointerBlank:         true

!! Extensions
URxvt.perl-ext-common: selection-to-clipboard,default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.keysym.C-Up: resize-font:smaller
URxvt.keysym.C-Down: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-slash: resize-font:show
URxvt.iso14755: false
URxvt.iso14755_52: false

!! Matcher
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1

