!##############
!# Xft settings
!##############

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!########################################
!# Color settings (Solarized dark)
!# http://ethanschoonover.com/solarized
!########################################

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
!*foreground:            S_base0
*foreground:            S_base00
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!###############################################################################
!# URxvt settings
!###############################################################################

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.loginShell:           true
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!# transparency - true or false (default)
!#URxvt*transparent: true

!# tint with any color; i.e., blue, red, tomato4, olivedrab2, etc.
!#   some nice listings are at:
!#     http://www.nisrv.com/drupal/?q=node/11
!#     http://www.htmlgoodies.com/tutorials/colors/article.php/3478921
!#URxvt*tintColor: S_base03

!# shading - 0 to 99 darkens, 101 to 200 lightens.
!# Do not use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 15

URxvt*foreground: S_base00
URxvt*background: S_base03

! Font
URxvt.font: xft:Go Mono for Powerline:style=Regular:size=10, xft:Unifont
URxvt.boldFont: xft:Go Mono for Powerline:style=Bold:size=10
URxvt.italicFont: xft:Go Mono for Powerline:style=Italic:size=10
URxvt.boldItalicFont: xft:Go Mono for Powerline:style=Bold Italic:size=10
!URxvt.letterSpace: -1

! Scrollbar
! Scrollbar style - rxvt (default), plain, next, or xterm
URxvt.scrollStyle:	rxvt
URxvt.scrollBar:	false
URxvt.saveLines:	10000
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.secondaryWheel: 1

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorUnderline:      false
!URxvt.cursorColor: #aaaaaa

! Pointer
URxvt.pointerBlank:         true

!! Extensions
URxvt.perl-ext-common: selection-to-clipboard,default,matcher,resize-font,url-select,keyboard-select
URxvt.colorUL: #4682B4
!! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
!! resize-font
URxvt.keysym.C-Up: resize-font:smaller
URxvt.keysym.C-Down: resize-font:bigger
URxvt.keysym.C-equal: resize-font:reset
URxvt.keysym.C-slash: resize-font:show
URxvt.iso14755: false
URxvt.iso14755_52: false

!! Matcher
URxvt.url-launcher:	/usr/bin/xdg-open
URxvt.matcher.button:	1

