### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#   output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output * bg ~/images/sea_surf_wave_sunset_84398_1920x1080.jpg fill
output HDMI-A-1 resolution 1920x1080 pos 0 0 scale 1.1
output eDP-1    resolution 1920x1080 pos 1920 0 scale 1

focus output HDMI-A-1
