
#exec systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
#exec dbus-update-activation-environment WAYLAND_DISPLAY
#exec_always systemctl --user start xdg-desktop-portal-wlr.service
