# -*- conf -*-
shell=/bin/zsh -c 'tmux attach-session || tmux new-session -s "home"'

font=MesloLGS NF:style=Regular:size=14
font-bold=MesloLGS NF:style=Bold:size=14
font-italic=MesloLGS NF:style=Italic:size=14
font-bold-italic=MesloLGS NF:style=Bold Italic:size=14
#dpi-aware=yes

#[cursor]
#color=11111b d67ad2

[colors]
foreground=cdcecf
background=192330

## Normal/regular colors (color palette 0-7)
regular0=393b44
regular1=c94f6d
regular2=81b29a
regular3=dbc074
regular4=719cd6
regular5=9d79d6
regular6=63cdcf
regular7=dfdfe0

## Bright colors (color palette 8-15)
bright0=575860
bright1=d16983
bright2=8ebaa4
bright3=e0c989
bright4=86abdc
bright5=baa1e2
bright6=7ad5d6
bright7=e4e4e5

dim0=30323a
dim1=ab435d
dim2=6e9783
dim3=baa363
dim4=6085b6
dim5=8567b6
dim6=54aeb0
dim7=bebebe

# extended colors
16=f4a261
17=d67ad2

selection-foreground=cdcecf
selection-background=2b3b51

#search-box-no-match=11111b c94f6d
#search-box-match=cdcecf 313244

jump-labels=11111b f4a261
urls=81b29a
