#Section "Device"
#    Identifier     "nvidia"
#    Driver         "nvidia"
#    BusID          "PCI:01:00.0"
#    VendorName     "NVIDIA Corporation"
#    Option         "AllowEmptyInitialConfiguration"
#EndSection

