color=#f3f4f5
separator_block_width=15
markup=none

#[openvpn]
#command=~/code/i3blocks-contrib/openvpn/openvpn
#interval=20
#PID_FILE_FORMAT='/var/run/openvpn-client/neoway.pid'

[volume-pulseaudio]
command=~/code/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=1
signal=10
USE_ALSA_NAME=1
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"

[ram]
command=echo -n "  "; ~/code/i3blocks-contrib/memory/memory | grep -E -o '[0-9]+.[0-9]?G'
interval=30

[disk-home]
command=echo -n "  "; df -h -P -l "$HOME" | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[time]
command=echo -n " "; date '+%a, %d %b %H:%M'
interval=5

[battery2]
command=~/code/i3blocks-contrib/battery2/battery2
markup=pango
interval=30
